
:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color:#333;
    --border-color: #dbdbdb;
    --primary-color: #ee4d2d;

    --background-hover-color: #efefef;
    --box-shadow-color: rgba(0, 0, 0, 0.1);
    --bridge-color: #f52e9f;

    --header-height: 120px;
    --navbar-height: 36px;
    --header-sort-bar-height: 46px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    /*ke thua: cha->con*/
    box-sizing: inherit;
}

html{
    /*def:100%=16px |
    62.5%: 10px 
    ->12px = 1.2rem :))*/
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

/*1 ky thuat reponsive*/


.grid__row
{
    /*xep thanh row
    neu dai thi xuong hang*/
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;

    width: calc((100% / 12) * 2);
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;

    width: calc((100% / 12) * 10);
}


.grid__column-5p-for-10-col{
    padding-left: 5px;
    padding-right: 5px;

    width: calc((100% / 5));
}


/*Test_1-start*/

/*Test_1-end*/



/*Add 1-base*/
/*Modal*/
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    animation: fadeIn 0.3s linear;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgb(0, 0, 0, 0.4);
    z-index: 1;
}

.modal__body{
    --grow-from: 0.7;
    --grow-to: 1;

    min-width: 300px;
    min-height: 300px;
    position: relative;

    background-color: white;
    margin: auto;
    z-index: 2;
    border-radius: 5px;

    animation: growth linear 0.1s;

}

/*Add 2-base-button-style*/
.btn{
    min-width: 142px;
    min-height: 36px;
    color: var(--text-color);
    text-decoration: none;
    border: 1px solid #777;

    font-size: 1.2rem;
    border-radius: 2px;
    cursor: pointer;
}

.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.btn--disabled{
    background-color: #777;
    color: var(--white-color);
    border: none;
    cursor: not-allowed;
}

.btn.btn--size-s{
    height: 32px;
}

/*Pagination*/
.home-product__pagination{
    /*dua ve md+dan*/
    margin: 0;
    margin-top: 24px;
    margin-bottom: 24px;
}
.pagination{
   display: flex;
   justify-content: center;
   align-items: center;
   list-style: none;


}

.pagination-item{
    margin: 0 12px;
}
.pagination-item:hover{
    background-color: var(--background-hover-color);
}

.pagination-item--active a{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;


    display: block;
    min-width: 40px;
    height: 30px;

    /*can chinh*/
    text-align: center;
    line-height: 30px;

    border-radius: 2px;
}

.pagination-item__icon{

}



